name: Release
permissions: read-all

on: workflow_dispatch

jobs:
  ic-ui-kit-release:
    name: "Release release -> develop"
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 #v4.1.1
        with:
          fetch-depth: "0"
      #TODO: add back in- run: git fetch --depth=1 origin +refs/tags/*:refs/tags/*
      - uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 #4.0.2
        with:
          node-version: 20
      - uses: browser-actions/setup-chrome@97349de5c98094d4fc9412f31c524d7697115ad8 #v1.5.0
      #TODO: delete echo at end
      - name: Run release check
        run: |
          RELEASE_CHECK=$((echo y; sleep 0.5; echo $'\n';) | npm run release-check | grep -E '@ukic/[^:]+: [0-9]+\.[0-9]+\.[0-9]+(-canary\.[0-9]+)? => [0-9]+\.[0-9]+\.[0-9]+(-canary\.[0-9]+)?')
          echo "VERSION<<EOF" >> $GITHUB_ENV
          echo "$RELEASE_CHECK" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          git stash
      
          echo "Release Check Output:"
          echo "$RELEASE_CHECK"
      - name: Create release branch
        run: |
          RELEASE_BRANCH="release"
          git checkout -b $RELEASE_BRANCH
          git push origin $RELEASE_BRANCH
      - name: Create release branch -> develop PR
        #TODO: add back the url to main ui-kit no the folk  
        run: |
        curl -L -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" -H "X-GitHub-Api-Version: 2022-11-28" "https://api.github.com/repos/mi6-255/ic-ui-kit/pulls" -d '{"title":"Release -> Develop","body":"Updates: ${{ env.VERSION }}","head":"release","base":"develop"}'